# SAPHackathon18

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ec/erickmedina/sapchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/erickmedina/sapchallenge/: MainActivity.kt
app/src/main/java/ec/erickmedina/sapchallenge/api/: IRApi.kt  IRApiClient.kt
app/src/main/java/ec/erickmedina/sapchallenge/database/: DatabaseImpl.kt
app/src/main/java/ec/erickmedina/sapchallenge/database/dao/: DBSearchDao.kt
app/src/main/java/ec/erickmedina/sapchallenge/database/tables/: DBSearchResult.kt
app/src/main/java/ec/erickmedina/sapchallenge/entities/: RecycleType.kt
app/src/main/java/ec/erickmedina/sapchallenge/entities/api/: IRLabel.kt  IRRecord.kt  IRRequest.kt  IRRequestBase64.kt  IRResult.kt  IRStatus.kt
app/src/main/java/ec/erickmedina/sapchallenge/history/: ScanHistoryFragment.kt  ScanHistoryView.kt
app/src/main/java/ec/erickmedina/sapchallenge/result/: ScanResultFragment.kt
app/src/main/java/ec/erickmedina/sapchallenge/scan/: ScanPresenter.kt  ScanPresenterImpl.kt  ScanRepository.kt  ScanView.kt  ScanViewFragment.kt  ScanViewImpl.kt
app/src/main/java/ec/erickmedina/sapchallenge/utils/: Constants.kt  PackageManagerUtils.java  PermissionUtils.java  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_scan.xml  fragment_scan_result.xml  layout_resul_detail.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ec/erickmedina/sapchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
