// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {

    support_version = '27.1.1'
    constraint_layout_version = '1.1.3'

    retrofit_version = '2.5.0'
    //rxjava2_version = '2.1.8'
    rxjava2_version = '2.x.x'
    rxandroid_version = '2.0.2'
    rxbinding2_version = '2.1.1'
    dagger2_version = '2.14.1'
    support_version = '27.1.1'
    schematic_version = '0.7.0'
    room_version = '1.1.1'
    koin_version = '0.9.3'
    lifecycle_version = '1.1.1'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
